.header-block {
    height: 400px;
    width: 100%;
    background-image: linear-gradient(180deg, rgba(237, 199, 183, 0.8), rgba(172, 59, 97, 0.5)), url('../../assets/images/abt-header.jpg');
    background-size: cover;
    background-position: center;
    padding: 0 8%;
    position: relative;
    font-family: 'Coolvetica';
}

.header-block .abtHead {
    color: #EEE2DC;
    width: 50%;
    letter-spacing: 1px;
    position: absolute;
    bottom: 8%;
}

.header-block .abtHead p {
    font-size: 15px;
    margin-left: 10px;
    font-family: 'Helvetica Neue';
}

.header-block .abtHead h1 {
    font-size: 90px;
    line-height: 80px;
    margin-left: 10px;
}

.aboutUs {
    padding: 10px;
    margin-top: 20px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-family: 'Coolvetica';
}

.aboutUs .abtimg1 {
    position: relative;
    display: flex;
    justify-content: center;
    max-width: 50%;
    /* height: 50%;     */
}

.aboutUs .abtimg1 img {
    position: relative;
    margin-top: 30px;
    max-width: 50%;
    /* min-height: 400px; */
    min-height: 50%;
    /* object-fit: cover; */
}

.aboutUs .abtContent {
    margin-top: 60px;
}

.aboutUs .abtContent h1 {
    color: #16508d;
    border-bottom: 4px solid #f04444;
    display: inline-block;
}

.aboutUs .abtContent p {
    text-transform: uppercase;
    color: #333;
    letter-spacing: 1px;
    line-height: 20px;
    font-family: 'Helvetica';
}

.abtteam {
    position: relative;
}

.abtteam h2{
    color: #16508d;
    font-family: 'Coolvetica';
    letter-spacing: 1px;
    text-align: center;
    width: 100%;
}
.abtteam .abtinner {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.abtinner .card {
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(221, 143, 143, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* backdrop-filter: blur(10px); */
}

.abtinner .card .cardBody {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.7;
    transition: 0.5s;
}

.abtinner .card:hover .cardBody {
    opacity: 1;
    transform: translateY(-28px);
}

.abtinner .card .cardBody .picBx {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #33333337;
}

.abtinner .card .cardBody .picBx img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    top: 0;
    left: 0;
    object-fit: contain;
}

.abtinner .card .cardBody .abt-Box h3 {
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Coolvetica';
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}

.abtinner .card .cardBody .abt-Box h3 span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.abtinner .card .smi {
    position: absolute;
    bottom: 50px;
    display: flex;
}

.abtinner .card .smi li {
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1s * var(--i));
}

.abtinner .card:hover .smi li {
    transform: translateY(0px);
    opacity: 1;
}

.abtinner .card .smi li .fa-brands {
    font-size: 24px;
    color: #f04444;
}